@startuml
hide circle
skinparam classAttributeIconSize 0
skinparam linetype ortho
skinparam defaultFontName Arial
skinparam defaultFontSize 13

skinparam class {
BackgroundColor          #FFFFFF
BorderColor              #6C8EBF
BorderThickness          1.5
HeaderBackgroundColor    #DAE8FC
FontColor                #000000
FontStyle                Bold
AttributeFontColor       #000000
AttributeFontStyle       Plain
ArrowColor               #6C8EBF
StereotypeFontColor      #000000
}

skinparam note {
BackgroundColor          #FFF9C4
BorderColor              #B8A000
FontColor                #000000
FontSize                 11
}

skinparam ArrowThickness 1.5
skinparam nodesep 60
skinparam ranksep 55

' ─────────────────────────────────────────
'  ENTITÉS PRINCIPALES
' ─────────────────────────────────────────

class Utilisateur {
- id                  : Long
- nomComplet          : String
- email               : String
- motDePasseHache     : String
- numeroTelephone     : String
- bio                 : String
- photoProfil         : String
- pays                : String
- ville               : String
- emailVerifie        : Boolean
- telephoneVerifie    : Boolean
- statutCompte        : StatutCompte
- dateCreation        : DateTime
- dateModification    : DateTime
- statutPartenaire    : PartnerStatus
__
+ gererPreferences()
+ consulterRecommandations()
+ gererFavoris()
+ suivreStar()
+ envoyerMessage()
}

class Partenaire {
- nomEntreprise       : String
- description         : String
- secteurActivite     : String
- adresse             : String
- logoUrl             : String
__
+ gererLineUpArtistique()
+ proposerNouvelleStar()
}

class Administrateur {
__
+ gererCatalogueArtistique()
}

' ─────────────────────────────────────────
'  ÉVÉNEMENT
' ─────────────────────────────────────────

class Evenement {
- id                      : Long
- titre                   : String
- description             : String
- imageCouverture         : String
- dateDebut               : DateTime
- dateFin                 : DateTime
- lieu                    : String
- adresse                 : String
- ville                   : String
- pays                    : String
- capaciteMax             : Integer
- statut                  : EventStatus
- statutModeration        : ModerationStatus
- typeBilletterie         : TicketingType
- lienBilletterieExterne  : String
__
+ consulterDetails()
}

' ─────────────────────────────────────────
'  STAR
' ─────────────────────────────────────────

class Star {
- id               : Long
- nom              : String
- slug             : String
- description      : String
- imageUrl         : String
- statut           : StatutStar
- source           : SourceStar
- statutModeration : StatutModerationStar
__
+ consulterProfil()
}

' ─────────────────────────────────────────
'  CATÉGORIES & CENTRES D'INTÉRÊT
' ─────────────────────────────────────────

class Categorie {
- id          : Long
- nom         : String
- icone       : String
- description : String
- active      : Boolean
}

class CentreInteret {
- id          : Long
- nom         : String
- description : String
- active      : Boolean
}

' ─────────────────────────────────────────
'  CLASSES D'ASSOCIATION
' ─────────────────────────────────────────

class Favori {
- dateAjout : DateTime
}

class SuiviStar {
- dateSuivi : DateTime
}

class LineUpArtistique {
- ordrePassage : Integer
- role         : String
}

class MessageChatEvenement {
- id               : Long
- contenu          : String
- typeMessage      : ChatMessageType
- dateCreation     : DateTime
- dateModification : DateTime
- dateSuppression  : DateTime
__
+ envoyer()
+ supprimer()
}

' ─────────────────────────────────────────
'  GROUPEMENTS SPATIAUX
' ─────────────────────────────────────────

together {
  class Partenaire
  class Administrateur
}

together {
  class Favori
  class Evenement
  class SuiviStar
}

together {
  class Categorie
  class LineUpArtistique
  class Star
}

together {
  class CentreInteret
  class MessageChatEvenement
}

' ─────────────────────────────────────────
'  HÉRITAGE
' ─────────────────────────────────────────

Utilisateur <|-down- Partenaire
Utilisateur <|-down- Administrateur

' ─────────────────────────────────────────
'  FAVORIS & SUIVI
' ─────────────────────────────────────────

Utilisateur    "1"     -down-  "0..*"  Favori
Favori         "0..*"  -right- "1"     Evenement        : concerne

Utilisateur    "1"     -right- "0..*"  SuiviStar
SuiviStar      "0..*"  -right- "1"     Star             : concerne

' ─────────────────────────────────────────
'  RELATIONS ÉVÉNEMENT
' ─────────────────────────────────────────

Partenaire     "1"     -down-  "0..*"  Evenement        : organise
Evenement      "0..*"  -down-  "1"     Categorie        : appartient à
Evenement      "1"     -right- "0..*"  LineUpArtistique : contient
Evenement      "1"     -down-  "0..*"  MessageChatEvenement : contient

' ─────────────────────────────────────────
'  LINE-UP & STAR
' ─────────────────────────────────────────

LineUpArtistique "0..*" -right- "1"   Star             : contient
Administrateur "0..*"  -down-  "0..*" Star             : gère
Partenaire     "0..1"  -right- "0..*" Star             : propose

' ─────────────────────────────────────────
'  CATÉGORIE & CENTRES D'INTÉRÊT
' ─────────────────────────────────────────

Utilisateur    "0..*"  -left-  "1..*" Categorie        : choisit
Categorie      "1"    *-down-  "0..*" CentreInteret    : regroupe
Evenement      "0..*"  -down-  "0..*" CentreInteret    : correspond à
Star           "0..*"  -down-  "0..*" CentreInteret    : est associée à
Utilisateur    "0..*"  -down-  "0..*" CentreInteret    : préfère

' ─────────────────────────────────────────
'  CHAT
' ─────────────────────────────────────────

Utilisateur    "1"     -right- "0..*" MessageChatEvenement : envoie

' ─────────────────────────────────────────
'  NOTES
' ─────────────────────────────────────────

note right of Categorie
Choix général proposé pendant l'onboarding :
musique, jeux, sport, théâtre, etc.
Permet aussi de classer les événements.
end note

note right of CentreInteret
Élément précis pour la recommandation.
Exemple : Catégorie = Musique
→ Rap, Techno, Jazz, DJ, Festival.
Permet de préciser les préférences
et de rapprocher l'utilisateur
des événements et des stars associées.
end note
@enduml









-------------------------












@startuml
' ==================================================
' VERSION FINALE POUR RAPPORT
' Relations conservées comme la version originale
' Modifications : style, lisibilité, export propre
' ==================================================

hide circle
skinparam shadowing false
skinparam linetype ortho
skinparam dpi 300
skinparam roundcorner 6
skinparam classAttributeIconSize 0

skinparam defaultFontName "Verdana"
skinparam defaultFontSize 14

skinparam ArrowThickness 1.4
skinparam ArrowFontSize 11
skinparam nodesep 60
skinparam ranksep 55

<style>
classDiagram {
  class {
    BackGroundColor #FFFFFF
    LineColor #6C8EBF
    LineThickness 1.5
    FontColor #000000
    FontName "Verdana"
    FontSize 13
    Padding 7
    Margin 4
  }

  note {
    BackGroundColor #FFF9C4
    LineColor #B8A000
    FontColor #000000
    FontName "Verdana"
    FontSize 12
    Padding 6
    Margin 4
  }

  arrow {
    LineColor #6C8EBF
    LineThickness 1.4
    FontColor #000000
    FontName "Verdana"
    FontSize 11
  }
}
</style>

skinparam class {
  BackgroundColor          #FFFFFF
  BorderColor              #6C8EBF
  BorderThickness          1.5
  HeaderBackgroundColor    #DAE8FC
  FontColor                #000000
  FontStyle                Bold
  AttributeFontColor       #000000
  AttributeFontStyle       Plain
  ArrowColor               #6C8EBF
  StereotypeFontColor      #000000
}

skinparam note {
  BackgroundColor          #FFF9C4
  BorderColor              #B8A000
  FontColor                #000000
}

' ==================================================
' ENTITÉS PRINCIPALES
' ==================================================

class Utilisateur {
- id                  : Long
- nomComplet          : String
- email               : String
- motDePasseHache     : String
- numeroTelephone     : String
- bio                 : String
- photoProfil         : String
- pays                : String
- ville               : String
- emailVerifie        : Boolean
- telephoneVerifie    : Boolean
- statutCompte        : StatutCompte
- dateCreation        : DateTime
- dateModification    : DateTime
- statutPartenaire    : PartnerStatus
--
+ gererPreferences()
+ consulterRecommandations()
+ gererFavoris()
+ suivreStar()
+ envoyerMessage()
}

class Partenaire {
- nomEntreprise       : String
- description         : String
- secteurActivite     : String
- adresse             : String
- logoUrl             : String
--
+ gererLineUpArtistique()
+ proposerNouvelleStar()
}

class Administrateur {
--
+ gererCatalogueArtistique()
}

class Evenement {
- id                      : Long
- titre                   : String
- description             : String
- imageCouverture         : String
- dateDebut               : DateTime
- dateFin                 : DateTime
- lieu                    : String
- adresse                 : String
- ville                   : String
- pays                    : String
- capaciteMax             : Integer
- statut                  : EventStatus
- statutModeration        : ModerationStatus
- typeBilletterie         : TicketingType
- lienBilletterieExterne  : String
--
+ consulterDetails()
}

class Star {
- id               : Long
- nom              : String
- slug             : String
- description      : String
- imageUrl         : String
- statut           : StatutStar
- source           : SourceStar
- statutModeration : StatutModerationStar
--
+ consulterProfil()
}

class Categorie {
- id          : Long
- nom         : String
- icone       : String
- description : String
- active      : Boolean
}

class CentreInteret {
- id          : Long
- nom         : String
- description : String
- active      : Boolean
}

class Favori {
- dateAjout : DateTime
}

class SuiviStar {
- dateSuivi : DateTime
}

class LineUpArtistique {
- ordrePassage : Integer
- role         : String
}

class MessageChatEvenement {
- id               : Long
- contenu          : String
- typeMessage      : ChatMessageType
- dateCreation     : DateTime
- dateModification : DateTime
- dateSuppression  : DateTime
--
+ envoyer()
+ supprimer()
}

' ==================================================
' GROUPEMENTS SPATIAUX
' ==================================================

together {
  class Partenaire
  class Administrateur
}

together {
  class Favori
  class Evenement
  class SuiviStar
}

together {
  class Categorie
  class LineUpArtistique
  class Star
}

together {
  class CentreInteret
  class MessageChatEvenement
}

' ==================================================
' HÉRITAGE
' ==================================================

Utilisateur <|-down- Partenaire
Utilisateur <|-down- Administrateur

' ==================================================
' FAVORIS & SUIVI
' ==================================================

Utilisateur    "1"     -down-  "0..*"  Favori
Favori         "0..*"  -right- "1"     Evenement        : concerne

Utilisateur    "1"     -right- "0..*"  SuiviStar
SuiviStar      "0..*"  -right- "1"     Star             : concerne

' ==================================================
' RELATIONS ÉVÉNEMENT
' ==================================================

Partenaire     "1"     -down-  "0..*"  Evenement        : organise
Evenement      "0..*"  -down-  "1"     Categorie        : appartient à
Evenement      "1"     -right- "0..*"  LineUpArtistique : contient
Evenement      "1"     -down-  "0..*"  MessageChatEvenement : contient

' ==================================================
' LINE-UP & STAR
' ==================================================

LineUpArtistique "0..*" -right- "1"   Star             : contient
Administrateur   "0..*" -down-  "0..*" Star            : gère
Partenaire       "0..1" -right- "0..*" Star            : propose

' ==================================================
' CATÉGORIE & CENTRES D'INTÉRÊT
' ==================================================

Utilisateur    "0..*"  -left-  "1..*" Categorie        : choisit
Categorie      "1"    *-down-  "0..*" CentreInteret    : regroupe
Evenement      "0..*"  -down-  "0..*" CentreInteret    : correspond à
Star           "0..*"  -down-  "0..*" CentreInteret    : est associée à
Utilisateur    "0..*"  -down-  "0..*" CentreInteret    : préfère

' ==================================================
' CHAT
' ==================================================

Utilisateur    "1"     -right- "0..*" MessageChatEvenement : envoie

' ==================================================
' NOTES
' Désactivées pour améliorer la lisibilité dans le rapport.
' Tu peux les réactiver si nécessaire.
' ==================================================

' note right of Categorie
' Choix général proposé pendant l'onboarding :
' musique, jeux, sport, théâtre, etc.
' Permet aussi de classer les événements.
' end note

' note right of CentreInteret
' Élément précis pour la recommandation.
' Exemple : Catégorie = Musique
' → Rap, Techno, Jazz, DJ, Festival.
' Permet de préciser les préférences
' et de rapprocher l'utilisateur
' des événements et des stars associées.
' end note

@enduml